PORT=3000

CACHE_URL=redis://localhost:6379/1
JOB_WORKER_URL=redis://localhost:6379/1

DATABASE_DEVELOPMENT_HOST=192.168.5.102
DATABASE_DEVELOPMENT_PORT=5432
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres

DATABASE_TEST_HOST=192.168.5.102
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres
