DATABASE_DEVELOPMENT_HOST=localhost
DATABASE_DEVELOPMENT_PORT=5432
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres