PORT=3000

CACHE_URL=redis://redis:6379/1
JOB_WORKER_URL=redis://redis:6379/1

SWAGGER_USER=swagger
SWAGGER_PASSWORD=swagger

API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_PORT=5432

DOCKER_REDIS_PORT=6379

DATABASE_DEVELOPMENT_HOST=postgresdb
DATABASE_DEVELOPMENT_PORT=5432
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres

DATABASE_TEST_HOST=postgresdb
DATABASE_TEST_PORT=5432
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres
